select top(10)
    result.[EVENT_ATTR57]
    ,count(result.[EVENT_ATTR57]) as count_promotion 
    ,result.EVENT_ATTR28/1000000 as amount
    ,result.EVENT_ATTR28/1000000 * count(result.[EVENT_ATTR57]) as amountmoney
    ,OVA.[DIALED_DIGIT]  from (
 select   CAST([EVENT_ATTR57] as BIGINT)  as [EVENT_ATTR57] , CAST([EVENT_ATTR28] as BIGINT)  EVENT_ATTR28   from RECUR_AVT_20230613_AM union all 
 select   CAST([EVENT_ATTR57] as BIGINT)  as [EVENT_ATTR57] , CAST([EVENT_ATTR28] as BIGINT)  EVENT_ATTR28   from RECUR_AVT_20230613_PM union all 
 select   CAST([EVENT_ATTR57] as BIGINT)  as [EVENT_ATTR57] , CAST([EVENT_ATTR28] as BIGINT)  EVENT_ATTR28   from RECUR_AVT_20230614_AM union all 
 select   CAST([EVENT_ATTR57] as BIGINT)  as [EVENT_ATTR57] , CAST([EVENT_ATTR28] as BIGINT)  EVENT_ATTR28   from RECUR_AVT_20230614_PM union all 
 select   CAST([EVENT_ATTR57] as BIGINT)  as [EVENT_ATTR57] , CAST([EVENT_ATTR28] as BIGINT)  EVENT_ATTR28   from RECUR_AVT_20230615_AM union all 
 select   CAST([EVENT_ATTR57] as BIGINT)  as [EVENT_ATTR57] , CAST([EVENT_ATTR28] as BIGINT)  EVENT_ATTR28   from RECUR_AVT_20230615_PM union all 
 select   CAST([EVENT_ATTR57] as BIGINT)  as [EVENT_ATTR57] , CAST([EVENT_ATTR28] as BIGINT)  EVENT_ATTR28   from RECUR_AVT_20230616_AM union all 
 select   CAST([EVENT_ATTR57] as BIGINT)  as [EVENT_ATTR57] , CAST([EVENT_ATTR28] as BIGINT)  EVENT_ATTR28   from RECUR_AVT_20230616_PM 

 ) as result 
 left join [RawCDR2_AVATAR_2].[dbo].[OFFER_AVT_20230618_PM] OVA on result.[EVENT_ATTR57]= OVA.[MOBILE_NO] COLLATE SQL_Latin1_General_CP1_CI_AS
    where result.EVENT_ATTR28 >= 1
    group by result.[EVENT_ATTR57], OVA.[DIALED_DIGIT] ,result.EVENT_ATTR28
    ORDER BY count_promotion DESC;